[agent]
  interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  topics = [
    "sensors/plants",
  ]

	qos = 0
  #connection_timeout = "30s"
  client_id = "telegraf"
  data_format = "influx"
	
[[outputs.influxdb_v2]]
	urls = ["http://influxdb:8086"]

	token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
	organization = "$DOCKER_INFLUXDB_INIT_ORG"
	bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"

	insecure_skip_verify = true
